# Tutopia

./: Tutopia.sln
CASOS_DE_USO/: CASOS_DE_USO.csproj
CASOS_DE_USO/AGENDA/: GESTION_AGENDA.cs  OPERACIONES_AGENDA.cs
CASOS_DE_USO/CLIENTE/: GESTION_CLIENTE.cs  OPERACIONES_CLIENTE.cs
CASOS_DE_USO/DIA/: GESTION_DIA.cs  OPERACIONES_DIA.cs
CASOS_DE_USO/FICHA/: GESTION_FICHA.cs  OPERACIONES_FICHA.cs
CASOS_DE_USO/HORARIO/: GESTION_HORARIO.cs  OPERACIONES_HORARIO.cs
CASOS_DE_USO/MULTIMEDIA/: GESTION_MULTIMEDIA.cs  OPERACIONES_MULTIMEDIA.cs
CASOS_DE_USO/TURNO/: GESTION_TURNO.cs  OPERACIONES_TURNO.cs
CONTEXTO/: App.config  CONTEXTO.csproj  TUTOPIA.cs
CONTEXTO/Migrations/: 202405091935080_final.Designer.cs  202405091935080_final.cs  202405091935080_final.resx  Configuration.cs
CONTROLADORA/: AGENDA.cs  CLIENTE.cs  CONTROLADORA.csproj  DIA.cs  FICHA.cs  HORARIO.cs  MULTIMEDIA.cs  TURNO.cs
MODELO/: Agenda.cs  Cliente.cs  Dia.cs  Ficha.cs  Horario.cs  MODELO.csproj  Turno.cs
MODELO/CACHE/: ClienteCache.cs  FechaCache.cs  FichaCache.cs
VISTA/: App.config  Program.cs  VISTA.csproj  frmAgenda.Designer.cs  frmAgenda.cs  frmAgregaTurno.Designer.cs  frmAgregaTurno.cs  frmAgregarNuevoHorario.Designer.cs  frmAgregarNuevoHorario.cs  frmEstudios.Designer.cs  frmEstudios.cs  frmFicha.Designer.cs  frmFicha.cs  frmGestionSocios.Designer.cs  frmGestionSocios.cs  frmImagenAmpliada.Designer.cs  frmImagenAmpliada.cs  frmMenu.Designer.cs  frmMenu.cs  frmNuevoCliente.Designer.cs  frmNuevoCliente.cs  frmNuevoDia.Designer.cs  frmNuevoDia.cs  frmPagos.Designer.cs  frmPagos.cs
VISTA/Properties/: Resources.Designer.cs  Resources.resx
