<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.0-preview2-24180-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CASOS_DE_USO\CASOS_DE_USO.csproj" />
    <ProjectReference Include="..\CONTEXTO\CONTEXTO.csproj" />
    <ProjectReference Include="..\MODELO\MODELO.csproj" />
  </ItemGroup>

</Project>
